[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:vncserver]
command = /usr/local/bin/vncserver-daemon.sh
user=root
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stderr_logfile = /var/log/supervisord/vncserver-stderr.log
stdout_logfile = /var/log/supervisord/vncserver-stdout.log

[program:watchdog]
command = /usr/local/bin/watchdog.sh
stderr_logfile = /var/log/supervisord/watchdog-stderr.log
stdout_logfile = /var/log/supervisord/watchdog-stdout.log
